#include <stdint.h>
#ifndef CELL
#define CELL int32_t
#endif
CELL ngaImageCells = 16046;
CELL ngaImage[] = { 1793,15449,16003,16045,201910,0,10,1,10,2,10,3,10,4,10,5,10,6,10,
                       7,10,8,10,9,10,10,10,11,10,12,10,13,10,14,10,15,10,16,10,
                       17,10,18,10,19,10,20,10,21,10,22,10,23,10,24,10,25,10,68223234,1,
                       2575,85000450,1,656912,140,139,268505089,64,63,135205121,64,10,101384453,0,9,10,2049,57,25,459011,
                       75,524546,75,302256641,1,10,16974595,0,50529798,10,25,524547,94,50529798,10,17108738,1,251790353,101777669,1,
                       17565186,85,524545,89,65,167838467,-1,134287105,3,60,659457,3,459023,106,2049,57,25,2049,106,1793,
                       113,2049,113,117506307,0,106,0,524545,25,111,168820993,0,125,1642241,125,134283523,7,111,1793,106,
                       7,524545,2049,106,1793,106,16846593,125,140,139,1793,65,16846593,125,111,139,1793,65,7,10,
                       659713,1,659713,2,659713,3,1793,10478,2,524559,106,2049,106,2049,106,2049,120,168820998,2,14546,
                       1025,167841793,178,5,17826049,0,178,2,15,25,524546,163,134287105,179,94,2305,180,459023,188,134287361,
                       179,183,659201,178,2049,57,25,84152833,48,286458116,10,459014,203,184618754,45,25,16974851,-1,168886532,1,
                       134284289,1,212,134284289,0,203,660227,32,0,0,112,114,101,102,105,120,58,105,0,285278479,
                       229,7,2576,524546,80,1641217,1,167838467,226,2049,242,2049,238,524545,229,198,17826050,228,0,2572,
                       2563,2049,219,1793,132,459023,132,17760513,145,3,165,8,251727617,3,2,2049,159,268501264,-1,125,
                       10,2049,198,2049,159,459023,132,285282049,3,2,16846593,125,-1,125,134283536,1793,106,16846593,3,0,
                       106,8,659201,3,524545,25,111,17043201,3,7,2049,111,2049,106,268505092,125,1642241,125,656131,659201,
                       3,524545,7,111,2049,106,459009,19,111,459009,55,111,459009,15,111,459009,17,111,1793,5,
                       10,524546,159,134284303,161,1807,1025,1642241,228,285282049,345,1,459012,340,117509889,178,340,134287105,345,198,
                       16845825,0,353,337,1793,65,17826050,345,248,8,117506305,346,356,65,0,9,151,100,117,112,
                       0,373,11,151,100,114,111,112,0,380,13,151,115,119,97,112,0,388,21,151,
                       99,97,108,108,0,396,27,151,101,113,63,0,404,29,151,45,101,113,63,0,
                       411,31,151,108,116,63,0,419,33,151,103,116,63,0,426,35,151,102,101,116,
                       99,104,0,433,37,151,115,116,111,114,101,0,442,39,151,43,0,451,41,151,
                       45,0,456,43,151,42,0,461,45,151,47,109,111,100,0,466,47,151,97,110,
                       100,0,474,49,151,111,114,0,481,51,151,120,111,114,0,487,53,151,115,104,
                       105,102,116,0,494,331,157,112,117,115,104,0,503,334,157,112,111,112,0,511,
                       328,157,48,59,0,518,57,145,102,101,116,99,104,45,110,101,120,116,0,524,
                       60,145,115,116,111,114,101,45,110,101,120,116,0,538,219,145,115,58,116,111,
                       45,110,117,109,98,101,114,0,552,94,145,115,58,101,113,63,0,567,80,145,
                       115,58,108,101,110,103,116,104,0,576,65,145,99,104,111,111,115,101,0,588,
                       73,151,105,102,0,598,71,145,45,105,102,0,604,259,157,112,114,101,102,105,
                       120,58,40,0,611,125,132,67,111,109,112,105,108,101,114,0,623,3,132,72,
                       101,97,112,0,635,106,145,44,0,643,120,145,115,44,0,648,126,157,59,0,
                       654,286,157,91,0,659,303,157,93,0,664,2,132,68,105,99,116,105,111,110,
                       97,114,121,0,669,158,145,100,58,108,105,110,107,0,683,159,145,100,58,120,
                       116,0,693,161,145,100,58,99,108,97,115,115,0,701,163,145,100,58,110,97,
                       109,101,0,712,145,145,99,108,97,115,115,58,119,111,114,100,0,722,157,145,
                       99,108,97,115,115,58,109,97,99,114,111,0,736,132,145,99,108,97,115,115,
                       58,100,97,116,97,0,751,165,145,100,58,97,100,100,45,104,101,97,100,101,
                       114,0,765,260,157,112,114,101,102,105,120,58,35,0,781,266,157,112,114,101,
                       102,105,120,58,58,0,793,280,157,112,114,101,102,105,120,58,38,0,805,264,
                       157,112,114,101,102,105,120,58,36,0,817,318,157,114,101,112,101,97,116,0,
                       829,320,157,97,103,97,105,110,0,839,365,145,105,110,116,101,114,112,114,101,
                       116,0,848,198,145,100,58,108,111,111,107,117,112,0,861,151,145,99,108,97,
                       115,115,58,112,114,105,109,105,116,105,118,101,0,873,4,132,86,101,114,115,
                       105,111,110,0,892,337,145,101,114,114,58,110,111,116,102,111,117,110,100,0,
                       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
                       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
                       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
                       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
                       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
                       0,0,0,0,0,0,105,109,97,103,101,58,115,97,118,101,0,103,101,0,
                       49,57,48,55,46,114,101,116,114,111,0,0,79,85,78,68,0,125,126,0,
                       72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,0,
                       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
                       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
                       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
                       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
                       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
                       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
                       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
                       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
                       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
                       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
                       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
                       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
                       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
                       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
                       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
                       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
                       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
                       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
                       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
                       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
                       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
                       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
                       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,903,1543,145,
                       69,79,77,0,1,-3,15,10,1536,1556,145,100,101,112,116,104,0,1,-1,15,
                       10,1547,1570,145,100,58,108,97,115,116,0,1,2,15,10,1560,1588,145,100,58,
                       108,97,115,116,60,120,116,62,0,2049,1570,2049,159,15,10,1574,1611,145,100,58,
                       108,97,115,116,60,99,108,97,115,115,62,0,2049,1570,2049,161,15,10,1594,1633,
                       145,100,58,108,97,115,116,60,110,97,109,101,62,0,2049,1570,2049,163,10,1617,
                       1649,145,114,101,99,108,97,115,115,0,2049,1570,2049,161,16,10,1638,1668,145,105,
                       109,109,101,100,105,97,116,101,0,1,157,2049,1649,10,1655,1681,145,100,97,116,
                       97,0,1,132,2049,1649,10,1673,1699,145,112,114,105,109,105,116,105,118,101,0,
                       1,151,2049,1649,10,1686,1709,157,40,0,10,1704,1715,157,41,0,10,1710,1731,145,
                       99,111,109,112,105,108,101,58,108,105,116,0,1,1,2049,106,2049,106,10,1716,
                       1754,145,99,111,109,112,105,108,101,58,106,117,109,112,0,1,1793,2049,106,2049,
                       106,10,1738,1777,145,99,111,109,112,105,108,101,58,99,97,108,108,0,1,2049,
                       2049,106,2049,106,10,1761,1799,145,99,111,109,112,105,108,101,58,114,101,116,0,
                       1,10,2049,106,10,1784,1818,145,99,111,109,112,105,108,105,110,103,63,0,1,
                       125,15,10,1804,1834,157,112,114,101,102,105,120,58,96,0,2049,219,2049,106,10,
                       1822,1847,145,104,101,114,101,0,1,3,15,10,1839,1863,157,112,114,101,102,105,
                       120,58,64,0,2049,198,2049,159,15,2049,1818,1793,1879,1,3841,2049,106,2049,106,10,
                       1,1872,1793,1885,15,10,1,1883,2049,65,10,1851,1902,157,112,114,101,102,105,120,
                       58,33,0,2049,198,2049,159,15,2049,1818,1793,1918,1,4097,2049,106,2049,106,10,1,
                       1911,1793,1924,16,10,1,1922,2049,65,10,1890,1941,145,100,58,99,114,101,97,116,
                       101,0,1,132,1,0,2049,165,2049,1847,2049,1570,2049,159,16,10,1929,1965,145,118,
                       97,114,60,110,62,0,2049,1941,2049,106,10,1955,1977,145,118,97,114,0,1,0,
                       4,2049,1965,10,1970,1992,145,99,111,110,115,116,0,2049,1941,2049,1570,2049,159,16,
                       10,1983,2008,151,116,117,99,107,0,100926722,10,2000,2018,151,111,118,101,114,0,67502597,
                       10,2010,2027,151,110,105,112,0,772,10,2020,2042,151,100,114,111,112,45,112,97,
                       105,114,0,771,10,2029,2052,151,63,100,117,112,0,6402,10,2044,2066,145,100,117,
                       112,45,112,97,105,114,0,67502597,67502597,10,2054,2076,145,100,105,112,0,4,5,8,
                       6,10,2069,2088,145,115,105,112,0,5,2,6,4,1,21,2049,2076,10,2081,2103,
                       145,98,105,0,1,2088,2049,2076,8,10,2097,2116,145,98,105,42,0,1,2076,2049,
                       2076,8,10,2109,2129,145,98,105,64,0,2,2049,2116,10,2122,2140,145,116,114,105,
                       0,1793,2149,1,2088,2049,2076,2049,2088,10,1,2142,2049,2076,8,10,2133,2163,145,116,
                       114,105,42,0,1793,2180,1793,2173,4,1,2076,2049,2076,10,1,2167,2049,2076,2049,2076,
                       10,1,2165,2049,2076,8,10,2155,2194,145,116,114,105,64,0,2,2,2049,2163,10,
                       2186,2208,145,119,104,105,108,101,0,1793,2217,525570,1639430,3,1,2210,7,10,1,2210,
                       8,3,10,2199,2231,145,117,110,116,105,108,0,1793,2242,525570,385942534,-1,25,3,1,
                       2233,7,10,1,2233,8,3,10,2222,2256,145,116,105,109,101,115,0,1793,2273,4,
                       25,1,1,18,5,2,5,8,6,6,1,2259,7,10,1,2258,8,3,10,2247,
                       2286,145,99,97,115,101,0,1793,2291,67502597,11,10,1,2288,2049,2076,4,1793,2303,772,
                       8,1,-1,10,1,2298,1793,2311,3,1,0,10,1,2307,2049,65,25,6,3,3,
                       10,2278,2330,145,115,58,99,97,115,101,0,1793,2336,67502597,2049,94,10,1,2332,2049,
                       2076,4,1793,2348,772,8,1,-1,10,1,2343,1793,2356,3,1,0,10,1,2352,2049,
                       65,25,6,3,3,10,2320,2377,157,112,114,101,102,105,120,58,124,0,2049,198,
                       1793,2385,2049,159,15,10,1,2381,1793,2393,2049,161,15,10,1,2389,2049,2103,2049,1818,
                       1793,2413,1793,2406,2049,132,10,1,2403,2049,2076,2049,1777,10,1,2401,1793,2419,8,10,
                       1,2417,2049,65,10,2365,2432,145,84,82,85,69,0,1,-1,10,2424,2444,145,70,
                       65,76,83,69,0,1,0,10,2435,2456,145,108,116,101,113,63,0,2049,2066,11,
                       1793,2463,13,10,1,2461,2049,2076,22,10,2447,2478,145,103,116,101,113,63,0,2049,
                       2066,11,1793,2485,14,10,1,2483,2049,2076,22,10,2469,2498,145,105,102,59,0,67502597,
                       1793,2503,9,10,1,2501,2049,2076,25,6,771,10,2491,2519,145,45,105,102,59,0,
                       67502597,1793,2525,2049,71,10,1,2522,2049,2076,1,-1,23,25,6,771,10,2511,2545,145,
                       110,58,77,65,88,0,1,-5,15,10,2536,2558,145,110,58,77,73,78,0,1,
                       -4,15,10,2549,2573,145,110,58,122,101,114,111,63,0,1,0,11,10,2562,2589,
                       145,110,58,45,122,101,114,111,63,0,1,0,12,10,2577,2608,145,110,58,110,
                       101,103,97,116,105,118,101,63,0,1,0,13,10,2593,2627,145,110,58,112,111,
                       115,105,116,105,118,101,63,0,1,-1,14,10,2612,2655,145,110,58,115,116,114,
                       105,99,116,108,121,45,112,111,115,105,116,105,118,101,63,0,1,0,14,10,
                       2631,2670,145,110,58,101,118,101,110,63,0,1,2,20,3,2049,2573,10,2659,2687,
                       145,110,58,111,100,100,63,0,1,2,20,3,2049,2589,10,2677,2701,151,114,111,
                       116,0,67503109,10,2694,2708,151,47,0,197652,10,2703,2717,151,109,111,100,0,788,10,
                       2710,2726,145,110,111,116,0,1,-1,23,10,2719,2739,145,110,58,112,111,119,0,
                       1,1,4,1793,2747,67502597,19,10,1,2744,2049,2256,772,10,2730,2765,145,110,58,110,
                       101,103,97,116,101,0,1,-1,19,10,2753,2781,145,110,58,115,113,117,97,114,
                       101,0,2,19,10,2769,2794,145,110,58,115,113,114,116,0,1,1,1793,2812,2049,
                       2066,197652,67502597,18,1,2,197652,25,17,1,2798,7,10,1,2798,8,772,10,2784,2826,
                       145,110,58,109,105,110,0,2049,2066,13,1793,2833,3,10,1,2831,1793,2839,772,10,
                       1,2837,2049,65,10,2817,2853,145,110,58,109,97,120,0,2049,2066,14,1793,2860,3,
                       10,1,2858,1793,2866,772,10,1,2864,2049,65,10,2844,2880,145,110,58,97,98,115,
                       0,2,2049,2765,2049,2853,10,2871,2897,145,110,58,108,105,109,105,116,0,4,5,
                       2049,2826,6,2049,2853,10,2886,2914,145,110,58,105,110,99,0,1,1,17,10,2905,
                       2927,145,110,58,100,101,99,0,1,1,18,10,2918,2945,145,110,58,98,101,116,
                       119,101,101,110,63,0,67503109,1793,2953,67503109,67503109,2049,2897,10,1,2948,2049,2088,11,10,
                       2931,2971,145,118,58,105,110,99,45,98,121,0,1793,2976,15,17,10,1,2973,2049,
                       2088,16,10,2959,2994,145,118,58,100,101,99,45,98,121,0,1793,3000,15,4,18,
                       10,1,2996,2049,2088,16,10,2982,3015,145,118,58,105,110,99,0,1,1,4,2049,
                       2971,10,3006,3030,145,118,58,100,101,99,0,1,1,4,2049,2994,10,3021,3047,145,
                       118,58,108,105,109,105,116,0,5,5,2,15,6,6,2049,2897,4,16,10,3036,
                       3066,145,118,58,111,110,0,2049,2432,4,16,10,3058,3080,145,118,58,111,102,102,
                       0,2049,2444,4,16,10,3071,3094,145,97,108,108,111,116,0,1,3,2049,2971,10,
                       3085,3113,145,118,58,112,114,101,115,101,114,118,101,0,4,2,15,1793,3127,1793,
                       3122,8,10,1,3120,2049,2076,10,1,3118,2049,2076,4,16,10,3099,3146,145,118,58,
                       117,112,100,97,116,101,0,4,1793,3153,15,4,8,10,1,3149,2049,2088,16,10,
                       3134,3167,145,99,111,112,121,0,1793,3176,1,57,2049,2076,2049,60,10,1,3169,2049,
                       2256,3,3,10,3159,3196,145,83,99,111,112,101,76,105,115,116,0,15909,15961,10,
                       3183,3205,145,123,123,0,2049,1570,2,1,3196,2049,60,16,10,3199,3230,145,45,45,
                       45,114,101,118,101,97,108,45,45,45,0,2049,1570,1,3196,2049,2914,16,10,3214,
                       3244,145,125,125,0,1,3196,2049,57,4,15,11,1793,3258,3841,3196,4097,2,10,1,
                       3253,1793,3288,3841,3196,1793,3283,1,2,15,2,15,1,3196,2049,2914,15,12,25,3,
                       1,3268,7,10,1,3266,8,16,10,1,3262,2049,65,10,3238,3303,132,66,117,102,
                       102,101,114,0,0,10,3293,3312,132,80,116,114,0,0,10,3305,3327,145,116,101,
                       114,109,105,110,97,116,101,0,1,0,3841,3312,16,10,3238,3349,145,98,117,102,
                       102,101,114,58,115,116,97,114,116,0,3841,3303,10,3333,3366,145,98,117,102,102,
                       101,114,58,101,110,100,0,3841,3312,10,3352,3383,145,98,117,102,102,101,114,58,
                       97,100,100,0,2049,3366,16,1,3312,2049,3015,2049,3327,10,3369,3407,145,98,117,102,
                       102,101,114,58,103,101,116,0,1,3312,2049,3030,2049,3366,15,2049,3327,10,3393,3433,
                       145,98,117,102,102,101,114,58,101,109,112,116,121,0,2049,3349,4097,3312,2049,3327,
                       10,3417,3455,145,98,117,102,102,101,114,58,115,105,122,101,0,2049,3366,2049,3349,
                       18,10,3440,3475,145,98,117,102,102,101,114,58,115,101,116,0,4097,3303,2049,3433,
                       10,3461,3499,145,98,117,102,102,101,114,58,112,114,101,115,101,114,118,101,0,
                       3841,3303,3841,3312,1793,3516,1793,3509,8,10,1,3507,2049,2076,4097,3303,10,1,3505,2049,
                       2076,4097,3312,10,3480,3538,132,84,101,109,112,83,116,114,105,110,103,115,0,32,
                       3523,3556,132,84,101,109,112,83,116,114,105,110,103,77,97,120,0,512,3539,3568,
                       145,83,84,82,73,78,71,83,0,2049,1543,3841,3538,3841,3556,19,18,10,3557,3588,
                       132,67,117,114,114,101,110,116,0,10,10,3577,3603,145,115,58,112,111,105,110,
                       116,101,114,0,3841,3588,3841,3556,19,2049,3568,17,10,3590,3622,145,115,58,110,101,
                       120,116,0,1,3588,2049,3015,3841,3588,3841,3538,11,1793,3638,1,0,4097,3588,10,1,
                       3633,9,10,3557,3652,145,115,58,116,101,109,112,0,2,2049,80,2049,2914,2049,3603,
                       4,2049,3167,2049,3603,2049,3622,10,3642,3678,145,115,58,101,109,112,116,121,0,2049,
                       3603,2049,3622,1,0,67502597,16,10,3667,3697,145,115,58,115,107,105,112,0,6,1793,
                       3705,2049,57,2049,2589,10,1,3700,2049,2208,2049,2927,5,10,3687,3723,145,115,58,107,
                       101,101,112,0,2049,1818,1793,3732,1,3697,2049,1777,10,1,3727,9,2049,1847,1793,3742,
                       2049,120,10,1,3739,2049,2076,2049,132,10,3713,3761,157,112,114,101,102,105,120,58,
                       39,0,2049,1818,1793,3768,2049,3723,10,1,3765,1793,3775,2049,3652,10,1,3772,2049,65,
                       10,3749,3790,145,115,58,99,104,111,112,0,2049,3652,2,2049,80,67502597,17,2049,2927,
                       1,0,4,16,10,3780,3817,145,115,58,114,101,118,101,114,115,101,0,1793,3859,
                       2,2049,3652,2049,3475,1,80,1793,3835,2,2049,80,17,2049,2927,10,1,3828,2049,2103,
                       4,1793,3849,2,15,2049,3383,2049,2927,10,1,3842,2049,2256,3,2049,3349,2049,3652,10,
                       1,3819,2049,3499,10,3804,3879,145,115,58,116,114,105,109,45,108,101,102,116,0,
                       2049,3652,1793,3929,2049,57,1793,3916,1793,3893,1,32,11,10,1,3889,1793,3901,1,10,
                       11,10,1,3897,1793,3909,1,13,11,10,1,3905,2049,2140,22,22,10,1,3887,1793,
                       3923,2049,2589,10,1,3920,2049,2103,21,10,1,3883,2049,2208,2049,2927,10,3864,3952,145,
                       115,58,116,114,105,109,45,114,105,103,104,116,0,2049,3652,2049,3817,2049,3879,2049,
                       3817,10,3936,3971,145,115,58,116,114,105,109,0,2049,3952,2049,3879,10,3961,3989,145,
                       115,58,112,114,101,112,101,110,100,0,2049,3652,1793,4013,2,2049,80,17,1793,4005,
                       2,2049,80,2049,2914,10,1,3999,2049,2076,4,2049,3167,10,1,3993,2049,2088,10,3976,
                       4030,145,115,58,97,112,112,101,110,100,0,4,2049,3989,10,4018,4048,145,115,58,
                       102,111,114,45,101,97,99,104,0,1793,4088,67502597,15,25,3,2049,2066,1793,4071,1793,
                       4066,1,35,2049,2076,8,10,1,4060,2049,2076,10,1,4058,2049,2076,1793,4080,2049,2914,
                       10,1,4077,2049,2076,1,4050,7,10,1,4050,8,771,10,4034,4107,145,115,58,105,
                       110,100,101,120,45,111,102,0,4,1793,4130,2049,57,25,4,1793,4119,67502597,12,10,
                       1,4116,2049,2076,4,25,3,1,4110,7,10,1,4110,2049,2088,1793,4141,18,2049,2927,
                       772,10,1,4136,2049,2088,2049,80,67502597,11,1793,4155,3,1,-1,10,1,4151,9,10,
                       4093,4179,145,115,58,99,111,110,116,97,105,110,115,45,99,104,97,114,63,0,
                       2049,4107,1,-1,12,10,4159,4192,132,83,114,99,0,0,4185,4200,132,84,97,114,
                       0,0,4193,4208,132,80,97,100,0,0,4201,4214,132,73,0,0,4209,4220,132,70,
                       0,0,4215,4227,132,65,116,0,0,4221,4241,145,116,101,114,109,105,110,97,116,
                       101,0,1,0,3841,4208,3841,4200,2049,80,17,16,10,4228,4263,145,101,120,116,114,
                       97,99,116,0,3841,4192,3841,4214,17,3841,4208,3841,4200,2049,80,2049,3167,10,4252,4288,
                       145,99,111,109,112,97,114,101,0,3841,4208,3841,4200,2049,94,3841,4220,22,4097,4220,
                       3841,4220,1793,4308,3841,4214,4097,4227,10,1,4303,2049,71,10,4277,4321,145,110,101,120,
                       116,0,1,4214,2049,3015,10,4159,4348,145,115,58,99,111,110,116,97,105,110,115,
                       45,115,116,114,105,110,103,63,0,4097,4200,4097,4192,2049,3678,4097,4208,1,0,4097,
                       4214,1,0,4097,4220,3841,4192,2049,80,1793,4379,2049,4263,2049,4241,2049,4288,2049,4321,10,
                       1,4370,2049,2256,3841,4220,10,4326,4407,145,115,58,105,110,100,101,120,45,111,102,
                       45,115,116,114,105,110,103,0,4097,4200,4097,4192,2049,3678,4097,4208,1,0,4097,4214,
                       1,0,4097,4220,1,-1,4097,4227,3841,4192,2049,80,1793,4442,2049,4263,2049,4241,2049,4288,
                       2049,4321,10,1,4433,2049,2256,3841,4220,1793,4453,3841,4227,10,1,4450,1793,4460,1,-1,
                       10,1,4457,2049,65,10,4386,4477,145,115,58,102,105,108,116,101,114,0,1793,4514,
                       2049,3678,2049,3475,4,1793,4506,2049,2066,4,8,1793,4495,2049,3383,10,1,4492,1793,4501,
                       3,10,1,4499,2049,65,10,1,4486,2049,4048,3,2049,3349,10,1,4479,2049,3499,10,
                       4465,4528,145,115,58,109,97,112,0,1793,4550,2049,3678,2049,3475,4,1793,4542,67502597,8,
                       2049,3383,10,1,4537,2049,4048,3,2049,3349,10,1,4530,2049,3499,10,4519,4567,145,115,
                       58,115,117,98,115,116,114,0,1793,4573,17,2049,3678,10,1,4569,2049,2076,1793,4590,
                       67502597,1793,4585,2049,3167,10,1,4582,2049,2076,10,1,4579,2049,2088,67502597,1793,4603,17,1,
                       0,4,16,10,1,4597,2049,2076,10,4555,4619,145,115,58,114,105,103,104,116,0,
                       67502597,2049,80,67502597,18,4,2049,4567,10,4608,4638,145,115,58,108,101,102,116,0,1,
                       0,4,2049,4567,10,4628,4662,145,115,58,98,101,103,105,110,115,45,119,105,116,
                       104,63,0,2,2049,80,1793,4669,4,10,1,4667,2049,2076,2049,4638,2049,94,10,4644,
                       4694,145,115,58,101,110,100,115,45,119,105,116,104,63,0,2,2049,80,1793,4701,
                       4,10,1,4699,2049,2076,2049,4619,2049,94,10,4678,4720,145,115,58,104,97,115,104,
                       0,1,5381,4,1793,4731,4,1,33,19,17,10,1,4725,2049,4048,10,4710,4746,145,
                       115,58,99,111,112,121,0,67502597,2049,80,2049,2914,2049,3167,10,4736,4766,145,115,58,
                       68,73,71,73,84,83,0,2049,3697,48,49,50,51,52,53,54,55,56,57,0,
                       1,4768,10,4754,4803,145,115,58,65,83,67,73,73,45,76,79,87,69,82,67,
                       65,83,69,0,2049,3697,97,98,99,100,101,102,103,104,105,106,107,108,109,110,
                       111,112,113,114,115,116,117,118,119,120,121,122,0,1,4805,10,4782,4856,145,115,
                       58,65,83,67,73,73,45,85,80,80,69,82,67,65,83,69,0,2049,3697,65,
                       66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,
                       86,87,88,89,90,0,1,4858,10,4835,4907,145,115,58,65,83,67,73,73,45,
                       76,69,84,84,69,82,83,0,2049,3697,97,98,99,100,101,102,103,104,105,106,
                       107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,65,66,67,68,
                       69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,
                       89,90,0,1,4909,10,4888,4982,145,115,58,80,85,78,67,84,85,65,84,73,
                       79,78,0,2049,3697,95,33,34,35,36,37,38,39,40,41,42,43,44,45,46,
                       47,58,59,60,61,62,63,64,91,92,93,94,96,123,124,125,126,0,1,4984,
                       1,95,67502597,16,10,4965,5040,132,115,58,87,72,73,84,69,83,80,65,67,69,
                       0,9,10,13,0,5024,5049,157,39,0,1,3678,2049,145,10,5044,5059,157,36,0,
                       1,0,2049,132,10,5054,5069,157,34,0,1,3678,2049,145,10,5064,0,132,65,83,
                       67,73,73,58,78,85,76,0,5074,1,132,65,83,67,73,73,58,83,79,72,
                       0,5087,2,132,65,83,67,73,73,58,83,84,88,0,5100,3,132,65,83,67,
                       73,73,58,69,84,88,0,5113,4,132,65,83,67,73,73,58,69,79,84,0,
                       5126,5,132,65,83,67,73,73,58,69,78,81,0,5139,6,132,65,83,67,73,
                       73,58,65,67,75,0,5152,7,132,65,83,67,73,73,58,66,69,76,0,5165,
                       8,132,65,83,67,73,73,58,66,83,0,5178,9,132,65,83,67,73,73,58,
                       72,84,0,5190,10,132,65,83,67,73,73,58,76,70,0,5202,11,132,65,83,
                       67,73,73,58,86,84,0,5214,12,132,65,83,67,73,73,58,70,70,0,5226,
                       13,132,65,83,67,73,73,58,67,82,0,5238,14,132,65,83,67,73,73,58,
                       83,79,0,5250,15,132,65,83,67,73,73,58,83,73,0,5262,16,132,65,83,
                       67,73,73,58,68,76,69,0,5274,17,132,65,83,67,73,73,58,68,67,49,
                       0,5287,18,132,65,83,67,73,73,58,68,67,50,0,5300,19,132,65,83,67,
                       73,73,58,68,67,51,0,5313,20,132,65,83,67,73,73,58,68,67,52,0,
                       5326,21,132,65,83,67,73,73,58,78,65,75,0,5339,22,132,65,83,67,73,
                       73,58,83,89,78,0,5352,23,132,65,83,67,73,73,58,69,84,66,0,5365,
                       24,132,65,83,67,73,73,58,67,65,78,0,5378,25,132,65,83,67,73,73,
                       58,69,77,0,5391,26,132,65,83,67,73,73,58,83,85,66,0,5403,27,132,
                       65,83,67,73,73,58,69,83,67,0,5416,28,132,65,83,67,73,73,58,70,
                       83,0,5429,29,132,65,83,67,73,73,58,71,83,0,5441,30,132,65,83,67,
                       73,73,58,82,83,0,5453,31,132,65,83,67,73,73,58,85,83,0,5465,32,
                       132,65,83,67,73,73,58,83,80,65,67,69,0,5477,127,132,65,83,67,73,
                       73,58,68,69,76,0,5492,5521,145,99,58,108,111,119,101,114,99,97,115,101,
                       63,0,1,97,1,122,2049,2945,10,5505,5544,145,99,58,117,112,112,101,114,99,
                       97,115,101,63,0,1,65,1,90,2049,2945,10,5528,5564,145,99,58,108,101,116,
                       116,101,114,63,0,1793,5569,2049,5521,10,1,5566,1793,5576,2049,5544,10,1,5573,2049,
                       2103,22,10,5551,5594,145,99,58,100,105,103,105,116,63,0,1,48,1,57,2049,
                       2945,10,5582,5615,145,99,58,118,105,115,105,98,108,101,63,0,1,32,1,126,
                       2049,2945,10,5601,5634,145,99,58,118,111,119,101,108,63,0,2049,3697,97,101,105,
                       111,117,65,69,73,79,85,0,1,5636,4,2049,4179,10,5622,5669,145,99,58,99,
                       111,110,115,111,110,97,110,116,63,0,2,2049,5564,1793,5679,2049,5634,2049,2726,10,
                       1,5674,1793,5687,3,2049,2444,10,1,5683,2049,65,10,5653,5698,132,87,83,0,32,
                       9,10,13,0,5653,5720,145,99,58,119,104,105,116,101,115,112,97,99,101,63,
                       0,1,5698,4,2049,4179,10,5703,5743,145,99,58,45,108,111,119,101,114,99,97,
                       115,101,63,0,2049,5521,2049,2726,10,5726,5765,145,99,58,45,117,112,112,101,114,
                       99,97,115,101,63,0,2049,5544,2049,2726,10,5748,5783,145,99,58,45,100,105,103,
                       105,116,63,0,2049,5594,2049,2726,10,5770,5806,145,99,58,45,119,104,105,116,101,
                       115,112,97,99,101,63,0,2049,5720,2049,2726,10,5788,5826,145,99,58,45,118,105,
                       115,105,98,108,101,63,0,2049,5615,2049,2726,10,5811,5844,145,99,58,45,118,111,
                       119,101,108,63,0,2049,5634,2049,2726,10,5831,5866,145,99,58,45,99,111,110,115,
                       111,110,97,110,116,63,0,2049,5669,2049,2726,10,5849,5885,145,99,58,116,111,45,
                       117,112,112,101,114,0,2,2049,5521,25,3,1,32,18,10,5871,5908,145,99,58,
                       116,111,45,108,111,119,101,114,0,2,2049,5544,25,3,1,32,17,10,5894,5932,
                       145,99,58,116,111,45,115,116,114,105,110,103,0,2049,3697,46,0,1,5934,2049,
                       3652,1793,5944,16,10,1,5942,2049,2088,10,5917,5966,145,99,58,116,111,103,103,108,
                       101,45,99,97,115,101,0,2,2049,5521,1793,5974,2049,5885,10,1,5971,1793,5981,2049,
                       5908,10,1,5978,2049,65,10,5949,6001,145,99,58,116,111,45,110,117,109,98,101,
                       114,0,2,2049,5594,1793,6010,1,48,18,10,1,6006,1793,6018,3,1,0,10,1,
                       6014,2049,65,10,5986,6037,145,115,58,116,111,45,117,112,112,101,114,0,1793,6042,
                       2049,5885,10,1,6039,2049,4528,10,6023,6061,145,115,58,116,111,45,108,111,119,101,
                       114,0,1793,6066,2049,5908,10,1,6063,2049,4528,10,6047,6080,132,86,97,108,117,101,
                       0,0,6071,6092,145,99,111,114,114,101,99,116,0,2,1,48,13,1793,6107,1,
                       48,67502597,18,1,2,19,17,10,1,6098,9,10,6047,6126,145,110,58,116,111,45,
                       115,116,114,105,110,103,0,1793,6180,2049,1847,2049,3475,2,4097,6080,2049,2880,1793,6154,
                       1,10,20,4,1,48,17,2049,6092,2049,3383,2,2049,2589,10,1,6139,2049,2208,3,
                       3841,6080,2049,2608,1793,6170,1,45,2049,3383,10,1,6165,9,2049,3349,2049,3817,2049,3652,
                       10,1,6128,2049,3499,10,6111,6207,132,82,101,119,114,105,116,101,85,110,100,101,
                       114,115,99,111,114,101,115,0,-1,6185,6215,145,115,117,98,0,1,95,1793,6222,
                       1,32,10,1,6219,2049,2286,10,6208,6238,145,114,101,119,114,105,116,101,0,3841,
                       6207,1793,6247,1,6215,2049,4528,10,1,6242,9,10,6227,6261,145,104,97,110,100,108,
                       101,0,1,3761,8,10,6185,6277,157,112,114,101,102,105,120,58,39,0,2049,6238,
                       2049,6261,10,6265,6294,157,112,114,101,102,105,120,58,34,0,2049,6238,2049,3723,10,
                       6282,6310,145,115,58,115,112,108,105,116,0,2049,2066,2049,4107,772,2049,2066,2049,4638,
                       1793,6323,17,10,1,6321,2049,2076,10,6299,6349,145,115,58,115,112,108,105,116,45,
                       111,110,45,115,116,114,105,110,103,0,2049,2066,2049,4407,2049,2914,772,2049,2066,2049,
                       4638,1793,6364,17,10,1,6362,2049,2076,10,6328,6382,145,115,58,114,101,112,108,97,
                       99,101,0,67502597,2049,80,2049,1847,16,1793,6398,2049,6349,4,2049,1847,15,17,10,1,
                       6390,2049,2076,2049,3989,2049,4030,10,6369,6419,132,83,112,108,105,116,45,79,110,0,
                       0,6407,6430,145,109,97,116,99,104,63,0,3841,6419,11,10,6420,6447,145,116,101,
                       114,109,105,110,97,116,101,0,1,0,67502597,2049,2927,16,10,6434,6462,145,115,116,
                       101,112,0,1793,6467,2049,2914,10,1,6464,2049,2076,2049,6430,1793,6481,2,2049,106,2049,
                       6447,10,1,6475,9,10,6369,6499,145,115,58,116,111,107,101,110,105,122,101,0,
                       4097,6419,2049,3723,2049,1847,1,0,2049,106,1793,6526,2,2049,106,2,1793,6520,2049,6462,
                       10,1,6517,2049,4048,3,10,1,6511,2049,2076,2049,1847,67502597,18,2049,2927,67502597,16,10,
                       6485,6547,145,99,104,97,114,0,1,32,1793,6556,1,95,2049,3383,10,1,6551,2049,
                       2286,1,114,1793,6569,1,13,2049,3383,10,1,6564,2049,2286,1,110,1793,6582,1,10,
                       2049,3383,10,1,6577,2049,2286,1,116,1793,6595,1,9,2049,3383,10,1,6590,2049,2286,
                       1,48,1793,6608,1,0,2049,3383,10,1,6603,2049,2286,2049,3383,10,6539,6625,145,115,
                       116,114,105,110,103,0,2049,57,25,2049,3383,1,6625,7,10,6615,6642,145,116,121,
                       112,101,0,1,99,1793,6650,4,2049,3383,10,1,6646,2049,2286,1,115,1793,6663,4,
                       2049,6625,3,10,1,6658,2049,2286,1,110,1793,6678,4,2049,6126,2049,6625,3,10,1,
                       6671,2049,2286,3,10,6634,6694,145,104,97,110,100,108,101,0,1,92,1793,6703,2049,
                       57,2049,6547,10,1,6698,2049,2286,1,37,1793,6716,2049,57,2049,6642,10,1,6711,2049,
                       2286,2049,3383,10,6485,6735,145,115,58,102,111,114,109,97,116,0,1793,6764,2049,3678,
                       1793,6759,2049,3475,1793,6754,2049,57,25,2049,6694,1,6745,7,10,1,6745,8,3,10,
                       1,6741,2049,2088,10,1,6737,2049,3499,10,6723,6780,145,115,58,99,111,110,115,116,
                       0,1793,6785,2049,3723,10,1,6782,2049,2076,2049,1992,10,6769,6802,132,86,97,108,117,
                       101,115,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
                       0,0,0,0,0,0,0,0,0,0,0,6792,6838,145,102,114,111,109,0,2049,
                       80,2,1793,6857,1793,6850,1,6802,17,16,10,1,6845,2049,2088,2049,2927,10,1,6843,
                       2049,2256,3,10,6830,6869,145,116,111,0,2,2049,80,1793,6887,2049,57,1,97,18,
                       2049,2914,1,6802,17,15,4,10,1,6874,2049,2256,3,10,6769,6904,145,114,101,111,
                       114,100,101,114,0,1793,6909,2049,6838,10,1,6906,2049,2076,2049,6869,10,6893,6925,145,
                       99,117,114,114,121,0,2049,1847,1793,6935,4,2049,1731,2049,1754,10,1,6929,2049,2076,
                       10,6916,6948,145,100,111,101,115,0,2049,1588,4,2049,6925,2049,1570,2049,159,16,1,
                       145,2049,1649,10,6940,6977,145,100,58,102,111,114,45,101,97,99,104,0,1,2,
                       1793,7005,15,25,2049,2066,1793,6997,1793,6992,4,8,10,1,6989,2049,2076,10,1,6987,
                       2049,2076,1,6981,7,10,1,6981,8,3,10,6963,7025,145,100,58,108,111,111,107,
                       117,112,45,120,116,0,1,0,4,1793,7051,2049,2066,2049,159,15,11,1793,7044,4,
                       1,2027,2049,2076,10,1,7038,1,11,2049,65,10,1,7030,2049,6977,3,10,7010,7069,
                       145,97,58,108,101,110,103,116,104,0,15,10,7057,7092,145,97,58,99,111,117,
                       110,116,101,100,45,114,101,115,117,108,116,115,0,8,2049,1847,1793,7105,2,2049,
                       106,1,106,2049,2256,10,1,7097,2049,2076,10,7071,7127,145,97,58,102,114,111,109,
                       45,115,116,114,105,110,103,0,2049,1847,1793,7146,2,2049,80,2049,106,1793,7141,2049,
                       106,10,1,7138,2049,4048,10,1,7131,2049,2076,10,7110,7156,132,81,0,0,7110,7171,
                       145,97,58,102,111,114,45,101,97,99,104,0,1,7156,1793,7201,4097,7156,2049,57,
                       1793,7195,2049,57,4,1793,7190,3841,7156,8,10,1,7186,2049,2076,10,1,7181,2049,2256,
                       3,10,1,7175,2049,3113,10,7157,7215,145,97,58,100,117,112,0,2049,1847,1793,7233,
                       2,15,2049,106,1793,7228,2049,106,10,1,7225,2049,7171,10,1,7219,2049,2076,10,7206,
                       7248,145,97,58,99,111,112,121,0,1,3,1793,7269,4097,3,2,2049,7069,2049,106,
                       1793,7264,2049,106,10,1,7261,2049,7171,10,1,7252,2049,3113,10,7238,7289,145,97,58,
                       116,111,45,115,116,114,105,110,103,0,1,3,1793,7302,2049,7215,1,0,2049,106,
                       2049,2914,10,1,7293,2049,3113,2049,3652,10,7274,7322,145,97,58,112,114,101,112,101,
                       110,100,0,2049,1847,1,0,2049,106,1793,7359,2,15,1793,7339,1,106,2049,7171,10,
                       1,7334,2049,2076,4,2,15,1793,7353,1,106,2049,7171,10,1,7348,2049,2076,17,10,
                       1,7330,2049,2076,1793,7367,16,10,1,7365,2049,2088,10,7309,7384,145,97,58,97,112,
                       112,101,110,100,0,4,2049,7322,10,7372,7398,145,97,58,99,104,111,112,0,2049,
                       7215,1,-1,2049,3094,2,2049,3030,10,7388,7420,145,97,58,102,105,108,116,101,114,
                       0,1793,7448,67502597,1793,7427,8,10,1,7425,2049,2076,4,1793,7437,2049,106,10,1,7434,
                       1793,7443,3,10,1,7441,2049,65,10,1,7422,2049,6925,2049,1847,1793,7463,67502597,15,2049,
                       106,2049,7171,10,1,7456,2049,2076,2049,1847,67502597,18,2049,2927,67502597,16,10,7408,7481,132,
                       70,0,0,7408,7497,145,97,58,99,111,110,116,97,105,110,115,63,0,1,7481,
                       2049,3080,1793,7511,67502597,11,3841,7481,22,4097,7481,10,1,7503,2049,7171,3,3841,7481,10,
                       7482,7541,145,97,58,99,111,110,116,97,105,110,115,45,115,116,114,105,110,103,
                       63,0,1,7481,2049,3080,1793,7556,67502597,2049,94,3841,7481,22,4097,7481,10,1,7547,2049,
                       7171,3,3841,7481,10,7519,7576,132,76,111,99,97,116,105,111,110,0,0,7564,7588,
                       145,112,114,101,112,97,114,101,0,1,-1,4097,7576,10,7577,7601,145,110,101,120,
                       116,0,3841,7576,2049,2608,1793,7612,1,7576,2049,3030,10,1,7607,9,10,7593,7626,145,
                       109,97,116,99,104,63,0,67502597,11,1793,7635,3841,7576,2049,2608,10,1,7630,1793,7642,
                       2049,2444,10,1,7639,2049,65,10,7616,7657,145,117,112,100,97,116,101,0,3841,7576,
                       2049,2880,2049,2927,4097,7576,10,7519,7680,145,97,58,105,110,100,101,120,45,111,102,
                       0,2049,7588,2049,2066,2049,7497,1793,7692,771,1,-1,10,1,7688,2049,2519,1793,7711,2049,
                       7626,1793,7705,2049,7657,10,1,7702,9,2049,7601,10,1,7698,2049,7171,3,3841,7576,10,
                       7666,7728,145,97,58,109,97,112,0,1793,7734,8,2049,106,10,1,7730,2049,6925,2049,
                       1847,1793,7749,67502597,15,2049,106,2049,7171,10,1,7742,2049,2076,10,7719,7767,145,97,58,
                       114,101,118,101,114,115,101,0,2049,1847,1793,7801,2049,57,1793,7779,17,2049,2927,10,
                       1,7775,2049,2088,2,2049,106,1793,7795,2,15,2049,106,2049,2927,10,1,7788,2049,2256,
                       3,10,1,7771,2049,2076,10,7754,7814,145,97,58,116,104,0,17,2049,2914,10,7806,
                       7829,145,97,58,102,101,116,99,104,0,2049,7814,15,10,7818,7844,145,97,58,115,
                       116,111,114,101,0,2049,7814,16,10,7833,7860,145,97,58,114,101,100,117,99,101,
                       0,1793,7864,4,10,1,7862,2049,2076,2049,7171,10,7848,7881,145,97,58,109,97,107,
                       101,0,2049,7092,2049,7767,10,7871,7891,157,123,0,1,286,2049,157,1,1556,2049,145,
                       1,286,2049,157,10,7886,7909,157,125,0,1,303,2049,157,1,2076,2049,145,1,1556,
                       2049,145,1,13,2049,151,1,41,2049,151,1,2927,2049,145,1,303,2049,157,1,7881,
                       2049,145,10,7904,7953,145,98,111,117,110,100,115,63,0,67502597,2049,7069,67502597,13,10,
                       7942,7967,145,99,111,112,121,0,2049,57,2049,106,10,7959,7982,145,116,111,45,101,
                       110,100,0,2,2049,7069,17,2049,2914,10,7904,7999,145,97,58,108,101,102,116,0,
                       2049,7953,1793,8007,771,1,-1,10,1,8003,2049,2498,2049,1847,67502597,2049,106,1793,8028,1,
                       2914,2049,2076,1,7967,2049,2256,3,10,1,8018,2049,2076,10,7989,8044,145,97,58,114,
                       105,103,104,116,0,2049,7953,1793,8052,771,1,-1,10,1,8048,2049,2498,2049,1847,67502597,
                       2049,106,1793,8075,4,2049,7982,67502597,18,4,1,7967,2049,2256,3,10,1,8063,2049,2076,
                       10,8033,8092,145,97,58,109,105,100,100,108,101,0,2049,3697,97,98,99,0,1,
                       8094,2049,3697,97,98,99,97,99,0,1,8102,2049,6904,2049,7953,1793,8121,771,3,1,
                       -1,10,1,8116,2049,2498,771,2049,2066,4,18,2049,2914,2049,1847,67502597,2049,106,1793,8156,
                       772,1793,8146,17,2049,2914,10,1,8142,2049,2076,1,7967,2049,2256,3,10,1,8139,2049,
                       2076,10,8080,8171,132,78,101,101,100,108,101,0,0,0,0,0,0,0,0,0,
                       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
                       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
                       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
                       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
                       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
                       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
                       8161,8314,132,78,101,101,100,108,101,60,76,101,110,62,0,0,8299,8325,132,84,
                       111,107,101,110,115,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
                       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
                       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
                       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
                       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
                       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
                       0,0,0,0,0,0,0,0,0,0,0,0,0,0,8315,8459,132,84,80,0,
                       0,8453,8468,145,115,97,118,101,0,2049,3723,3841,8459,1,8325,2049,7844,1,8459,2049,
                       3015,10,8460,8489,145,110,101,120,116,0,1793,8495,3841,8314,17,10,1,8491,2049,2088,
                       10,8481,8508,145,100,111,110,101,0,2049,80,2049,2573,10,8080,8537,145,115,58,116,
                       111,107,101,110,105,122,101,45,111,110,45,115,116,114,105,110,103,0,1,0,
                       4097,8459,1793,8551,2,1,8171,2049,4746,2049,4030,10,1,8543,1793,8560,2049,80,4097,8314,
                       10,1,8555,2049,2103,1793,8577,1,8171,2049,6349,2049,8468,2049,8489,2049,8508,10,1,8566,
                       2049,2231,1,8325,3841,8459,2049,2927,4097,8325,10,8513,8605,132,82,101,112,108,97,99,
                       101,109,101,110,116,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
                       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
                       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
                       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
                       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
                       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
                       0,0,0,0,0,0,0,0,0,0,0,0,0,0,8590,8744,145,101,120,116,
                       114,97,99,116,0,1,8605,2049,4746,10,8733,8761,145,116,111,107,101,110,105,122,
                       101,0,2049,8537,2049,3678,10,8749,8777,145,99,111,109,98,105,110,101,0,1,8605,
                       2049,4030,2049,4030,10,8766,8793,145,109,101,114,103,101,0,4,1793,8799,2049,8777,10,
                       1,8796,2049,7171,772,10,8784,8817,145,102,105,110,100,45,101,110,100,0,2,2049,
                       80,1,8605,2049,80,18,67502597,17,10,8805,8837,145,99,108,101,97,110,0,2049,8817,
                       1,0,4,16,10,8513,8861,145,115,58,114,101,112,108,97,99,101,45,97,108,
                       108,0,1,3,1793,8876,2049,8744,2049,8761,2049,8793,2049,8837,2049,3652,10,1,8865,2049,
                       3113,10,8844,8887,132,73,48,0,105,105,0,8881,8896,132,73,49,0,46,46,0,
                       8890,8905,132,73,50,0,46,46,0,8899,8914,132,73,51,0,46,46,0,8908,8927,
                       145,111,112,99,111,100,101,0,2049,3697,46,46,0,1,8929,1793,8939,1,0,10,
                       1,8936,2049,2330,2049,3697,108,105,0,1,8945,1793,8955,1,1,10,1,8952,2049,2330,
                       2049,3697,100,117,0,1,8961,1793,8971,1,2,10,1,8968,2049,2330,2049,3697,100,114,
                       0,1,8977,1793,8987,1,3,10,1,8984,2049,2330,2049,3697,115,119,0,1,8993,1793,
                       9003,1,4,10,1,9000,2049,2330,2049,3697,112,117,0,1,9009,1793,9019,1,5,10,
                       1,9016,2049,2330,2049,3697,112,111,0,1,9025,1793,9035,1,6,10,1,9032,2049,2330,
                       2049,3697,106,117,0,1,9041,1793,9051,1,7,10,1,9048,2049,2330,2049,3697,99,97,
                       0,1,9057,1793,9067,1,8,10,1,9064,2049,2330,2049,3697,99,99,0,1,9073,1793,
                       9083,1,9,10,1,9080,2049,2330,2049,3697,114,101,0,1,9089,1793,9099,1,10,10,
                       1,9096,2049,2330,2049,3697,101,113,0,1,9105,1793,9115,1,11,10,1,9112,2049,2330,
                       2049,3697,110,101,0,1,9121,1793,9131,1,12,10,1,9128,2049,2330,2049,3697,108,116,
                       0,1,9137,1793,9147,1,13,10,1,9144,2049,2330,2049,3697,103,116,0,1,9153,1793,
                       9163,1,14,10,1,9160,2049,2330,2049,3697,102,101,0,1,9169,1793,9179,1,15,10,
                       1,9176,2049,2330,2049,3697,115,116,0,1,9185,1793,9195,1,16,10,1,9192,2049,2330,
                       2049,3697,97,100,0,1,9201,1793,9211,1,17,10,1,9208,2049,2330,2049,3697,115,117,
                       0,1,9217,1793,9227,1,18,10,1,9224,2049,2330,2049,3697,109,117,0,1,9233,1793,
                       9243,1,19,10,1,9240,2049,2330,2049,3697,100,105,0,1,9249,1793,9259,1,20,10,
                       1,9256,2049,2330,2049,3697,97,110,0,1,9265,1793,9275,1,21,10,1,9272,2049,2330,
                       2049,3697,111,114,0,1,9281,1793,9291,1,22,10,1,9288,2049,2330,2049,3697,120,111,
                       0,1,9297,1793,9307,1,23,10,1,9304,2049,2330,2049,3697,115,104,0,1,9313,1793,
                       9323,1,24,10,1,9320,2049,2330,2049,3697,122,114,0,1,9329,1793,9339,1,25,10,
                       1,9336,2049,2330,2049,3697,101,110,0,1,9345,1793,9355,1,26,10,1,9352,2049,2330,
                       2049,3697,105,101,0,1,9361,1793,9371,1,27,10,1,9368,2049,2330,2049,3697,105,113,
                       0,1,9377,1793,9387,1,28,10,1,9384,2049,2330,2049,3697,105,105,0,1,9393,1793,
                       9403,1,29,10,1,9400,2049,2330,3,1,0,10,8917,9419,145,112,97,99,107,0,
                       1,8887,2049,8927,1,8896,2049,8927,1,8905,2049,8927,1,8914,2049,8927,1,-24,24,4,
                       1,-16,24,17,4,1,-8,24,17,4,17,10,8844,9456,145,105,0,2,1,8887,
                       1,2,2049,3167,1,2,17,2,1,8896,1,2,2049,3167,1,2,17,2,1,8905,
                       1,2,2049,3167,1,2,17,1,8914,1,2,2049,3167,2049,9419,2049,106,10,9451,9502,
                       145,100,0,2049,106,10,9497,9510,145,114,0,2049,198,2049,159,15,2049,106,10,9505,
                       9525,157,97,115,123,0,3841,125,1,125,2049,3080,10,9518,9539,157,125,97,115,0,
                       4097,125,10,9532,9558,145,99,117,114,114,101,110,116,45,108,105,110,101,0,2049,
                       3568,1,1025,18,10,9542,9580,145,99,111,117,110,116,45,116,111,107,101,110,115,
                       0,1793,9586,1,32,11,10,1,9582,2049,4477,2049,80,10,9564,9607,145,110,101,120,
                       116,45,116,111,107,101,110,0,1,32,2049,6310,10,9593,9630,145,112,114,111,99,
                       101,115,115,45,116,111,107,101,110,115,0,1793,9656,2049,9607,4,1793,9649,2,2049,
                       80,2049,2589,1,365,1,11,2049,65,10,1,9637,2049,2076,2049,2914,10,1,9632,2049,
                       2256,2049,365,10,9532,9677,145,115,58,101,118,97,108,117,97,116,101,0,2049,9558,
                       2049,4746,2049,9558,2,2049,9580,2049,9630,10,9663,9697,132,70,108,97,103,0,0,9689,
                       9709,145,99,111,109,112,97,114,101,0,67440386,184946434,10,9698,9722,145,108,101,110,103,
                       116,104,0,659202,10,9712,9732,145,110,101,120,116,0,17043713,1,1,2577,10,9724,9750,
                       145,110,111,116,45,101,113,117,97,108,0,50529030,2561,0,10,9737,9762,145,108,111,
                       111,112,0,524549,9732,2049,9709,18157313,9697,9697,16,420610310,1,1,9762,7,10,9663,9785,145,
                       97,58,101,113,63,0,1048833,-1,9697,2049,9709,151066369,-1,9750,2049,9722,2049,9762,251724547,9697,
                       10,9776,9810,145,97,58,45,101,113,63,0,2049,9785,2049,2726,10,9800,9833,145,97,
                       58,98,101,103,105,110,115,45,119,105,116,104,63,0,1,3,1793,9849,2,2049,
                       7069,1,13,2049,2076,2049,7999,2049,9785,10,1,9837,2049,3113,10,9815,9870,145,97,58,
                       101,110,100,115,45,119,105,116,104,63,0,1,3,1793,9886,2,2049,7069,1,13,
                       2049,2076,2049,8044,2049,9785,10,1,9874,2049,3113,10,9854,9897,132,76,80,0,0,9891,
                       9907,132,73,110,100,101,120,0,0,10,0,0,0,0,0,0,0,0,0,0,
                       0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
                       9898,9947,145,110,101,120,116,0,3841,9897,1,9907,17,2049,3015,10,9939,9963,145,112,
                       114,101,112,0,1,9897,2049,3015,1,0,3841,9897,1,9907,17,16,10,9955,9984,145,
                       100,111,110,101,0,1,9897,2049,3030,10,9854,9994,145,73,0,3841,9897,1,9907,17,
                       15,10,9989,10006,145,74,0,3841,9897,1,9907,17,2049,2927,15,10,10001,10020,145,75,
                       0,3841,9897,1,9907,17,1,2,18,15,10,10015,10051,145,116,105,109,101,115,60,
                       119,105,116,104,45,105,110,100,101,120,62,0,2049,9963,4,1793,10072,25,1,1,
                       18,5,2,5,8,6,6,2049,9947,1,10056,7,10,1,10056,8,3,2049,9984,10,
                       10030,10087,157,104,111,111,107,0,1,1793,2049,106,2049,1847,2049,2914,2049,106,10,10079,
                       10110,145,115,101,116,45,104,111,111,107,0,2049,2914,16,10,10098,10124,145,117,110,
                       104,111,111,107,0,2049,2914,2,2049,2914,4,16,10,10114,10148,145,105,111,58,101,
                       110,117,109,101,114,97,116,101,0,27,10,10132,10162,145,105,111,58,113,117,101,
                       114,121,0,28,10,10150,10177,145,105,111,58,105,110,118,111,107,101,0,29,10,
                       10164,10187,132,83,108,111,116,0,9,10164,10203,145,105,111,58,115,99,97,110,45,
                       102,111,114,0,1,-1,4097,10187,2049,10148,1793,10229,2049,9994,2049,10162,772,67502597,11,1793,
                       10225,2049,9994,4097,10187,10,1,10220,9,10,1,10211,2049,10051,3,3841,10187,10,10188,10246,
                       145,99,58,112,117,116,0,1793,10248,1,0,2049,10177,10,10237,10259,145,110,108,0,
                       1,10,2049,10246,10,10253,10270,145,115,112,0,1,32,2049,10246,10,10264,10282,145,116,
                       97,98,0,1,9,2049,10246,10,10275,10296,145,115,58,112,117,116,0,1,10246,2049,
                       4048,10,10287,10310,145,110,58,112,117,116,0,2049,6126,2049,10296,10,10301,10324,145,114,
                       101,115,101,116,0,2049,1556,25,5,3,6,1,1,18,1,10326,7,10,10315,10351,
                       145,100,117,109,112,45,115,116,97,99,107,0,2049,1556,25,3,5,2049,10351,6,
                       2,2049,10310,2049,10270,10,10337,10373,145,70,82,69,69,0,2049,3568,1,1025,18,2049,
                       1847,18,10,10365,10392,145,102,105,101,108,100,115,0,3841,2,2049,106,2049,106,2049,
                       106,10,10382,10418,145,105,110,118,97,108,105,100,45,110,97,109,101,63,0,2,
                       1,32,2049,4179,10,10401,10435,145,114,101,119,114,105,116,101,0,1793,10449,1,32,
                       1793,10444,1,95,10,1,10441,2049,2286,10,1,10437,2049,4528,10,10424,10463,145,101,110,
                       116,114,121,0,2049,1847,1793,10469,8,10,1,10467,2049,2076,4097,2,10,1793,10495,1793,
                       10490,2049,10392,2049,10418,1,10435,9,2049,120,10,1,10480,2049,10463,10,1,10478,10365,10514,
                       132,105,111,58,70,105,108,101,115,121,115,116,101,109,0,0,10497,10527,145,105,
                       100,101,110,116,105,102,121,0,3841,10514,2049,2573,1793,10594,1,4,2049,10203,2,2049,
                       2608,1793,10582,3,2049,3697,73,79,32,68,69,86,73,67,69,32,84,89,80,69,
                       32,48,48,48,52,32,78,79,84,32,70,79,85,78,68,0,1,10545,2049,10296,
                       2049,10259,10,1,10542,1793,10589,4097,10514,10,1,10586,2049,65,10,1,10533,9,10,10365,
                       10619,145,105,111,58,102,105,108,101,45,111,112,101,114,97,116,105,111,110,0,
                       2049,10527,3841,10514,2049,10177,10,10598,0,132,102,105,108,101,58,82,0,10626,1,132,
                       102,105,108,101,58,87,0,10636,2,132,102,105,108,101,58,65,0,10646,3,132,
                       102,105,108,101,58,82,43,0,10656,10680,145,102,105,108,101,58,111,112,101,110,
                       0,1,0,2049,10619,10,10667,10699,145,102,105,108,101,58,99,108,111,115,101,0,
                       1,1,2049,10619,10,10685,10717,145,102,105,108,101,58,114,101,97,100,0,1,2,
                       2049,10619,10,10704,10736,145,102,105,108,101,58,119,114,105,116,101,0,1,3,2049,
                       10619,10,10722,10754,145,102,105,108,101,58,116,101,108,108,0,1,4,2049,10619,10,
                       10741,10772,145,102,105,108,101,58,115,101,101,107,0,1,5,2049,10619,10,10759,10790,
                       145,102,105,108,101,58,115,105,122,101,0,1,6,2049,10619,10,10777,10810,145,102,
                       105,108,101,58,100,101,108,101,116,101,0,1,7,2049,10619,10,10795,10829,145,102,
                       105,108,101,58,102,108,117,115,104,0,1,8,2049,10619,10,10815,10850,145,102,105,
                       108,101,58,101,120,105,115,116,115,63,0,1,0,2049,10680,2,2049,2589,1793,10864,
                       2049,10699,2049,2432,10,1,10859,1793,10872,3,2049,2444,10,1,10868,2049,65,10,10834,10903,
                       145,102,105,108,101,58,111,112,101,110,60,102,111,114,45,114,101,97,100,105,
                       110,103,62,0,1,0,2049,10680,2,2049,10790,4,10,10877,10937,145,102,105,108,101,
                       58,111,112,101,110,60,102,111,114,45,97,112,112,101,110,100,62,0,1,2,
                       2049,10680,2,2049,10790,4,10,10912,10972,145,102,105,108,101,58,111,112,101,110,60,
                       102,111,114,45,119,114,105,116,105,110,103,62,0,1,1,2049,10680,10,10946,10984,
                       132,70,73,68,0,0,10977,10993,132,83,105,122,101,0,0,10985,11004,132,65,99,
                       116,105,111,110,0,0,10994,11015,132,66,117,102,102,101,114,0,0,11005,11025,145,
                       45,101,111,102,63,0,3841,10984,2049,10754,3841,10993,13,10,11016,11045,145,112,114,101,
                       115,101,114,118,101,0,1,10984,1793,11060,1,10993,1793,11055,8,10,1,11053,2049,3113,
                       10,1,11049,2049,3113,10,10946,11083,145,102,105,108,101,58,114,101,97,100,45,108,
                       105,110,101,0,4097,10984,1793,11140,2049,1847,2,4097,11015,2049,3475,1793,11132,3841,10984,2049,
                       10717,2,2049,3383,1793,11109,1,13,11,10,1,11105,1793,11117,1,10,11,10,1,11113,
                       1793,11125,1,0,11,10,1,11121,2049,2140,22,22,10,1,11096,2049,2231,2049,3407,3,
                       10,1,11087,2049,3499,3841,11015,10,11065,11169,145,102,105,108,101,58,102,111,114,45,
                       101,97,99,104,45,108,105,110,101,0,1793,11200,4097,11004,2049,10903,4097,10984,4097,10993,
                       1793,11191,3841,10984,2049,11083,3841,11004,8,2049,11025,10,1,11181,2049,2208,3841,10984,2049,10699,
                       10,1,11171,2049,11045,10,11147,11212,132,70,73,68,0,0,11205,11221,132,83,105,122,
                       101,0,0,11147,11236,145,102,105,108,101,58,115,108,117,114,112,0,1793,11266,2049,
                       10903,4097,11212,4097,11221,2049,3475,3841,11221,1793,11257,3841,11212,2049,10717,2049,3383,10,1,11250,
                       2049,2256,3841,11212,2049,10699,10,1,11238,2049,3499,10,11222,11278,132,70,73,68,0,0,
                       11222,11292,145,102,105,108,101,58,115,112,101,119,0,2049,10972,4097,11278,1793,11303,3841,
                       11278,2049,10736,10,1,11298,2049,4048,3841,11278,2049,10699,10,11279,11332,132,105,111,58,70,
                       108,111,97,116,105,110,103,80,111,105,110,116,0,0,11312,11345,145,105,100,101,
                       110,116,105,102,121,0,3841,11332,2049,2573,1793,11412,1,2,2049,10203,2,2049,2608,1793,
                       11400,3,2049,3697,73,79,32,68,69,86,73,67,69,32,84,89,80,69,32,48,
                       48,48,50,32,78,79,84,32,70,79,85,78,68,0,1,11363,2049,10296,2049,10259,
                       10,1,11360,1793,11407,4097,11332,10,1,11404,2049,65,10,1,11351,9,10,11279,11438,145,
                       105,111,58,102,108,111,97,116,45,111,112,101,114,97,116,105,111,110,0,2049,
                       11345,3841,11332,2049,10177,10,11416,11459,145,110,58,116,111,45,102,108,111,97,116,0,
                       1,0,2049,11438,10,11445,11478,145,115,58,116,111,45,102,108,111,97,116,0,1,
                       1,2049,11438,10,11464,11498,145,102,58,116,111,45,110,117,109,98,101,114,0,1,
                       2,2049,11438,10,11483,11518,145,102,58,116,111,45,115,116,114,105,110,103,0,2049,
                       3678,2,1,3,2049,11438,10,11503,11533,145,102,58,43,0,1,4,2049,11438,10,11526,
                       11545,145,102,58,45,0,1,5,2049,11438,10,11538,11557,145,102,58,42,0,1,6,
                       2049,11438,10,11550,11569,145,102,58,47,0,1,7,2049,11438,10,11562,11585,145,102,58,
                       102,108,111,111,114,0,1,8,2049,11438,10,11574,11603,145,102,58,99,101,105,108,
                       105,110,103,0,1,9,2049,11438,10,11590,11618,145,102,58,115,113,114,116,0,1,
                       10,2049,11438,10,11608,11632,145,102,58,101,113,63,0,1,11,2049,11438,10,11623,11647,
                       145,102,58,45,101,113,63,0,1,12,2049,11438,10,11637,11661,145,102,58,108,116,
                       63,0,1,13,2049,11438,10,11652,11675,145,102,58,103,116,63,0,1,14,2049,11438,
                       10,11666,11691,145,102,58,100,101,112,116,104,0,1,15,2049,11438,10,11680,11705,145,
                       102,58,100,117,112,0,1,16,2049,11438,10,11696,11720,145,102,58,100,114,111,112,
                       0,1,17,2049,11438,10,11710,11735,145,102,58,115,119,97,112,0,1,18,2049,11438,
                       10,11725,11749,145,102,58,108,111,103,0,1,19,2049,11438,10,11740,11765,145,102,58,
                       112,111,119,101,114,0,1,20,2049,11438,10,11754,11779,145,102,58,115,105,110,0,
                       1,21,2049,11438,10,11770,11793,145,102,58,99,111,115,0,1,22,2049,11438,10,11784,
                       11807,145,102,58,116,97,110,0,1,23,2049,11438,10,11798,11822,145,102,58,97,115,
                       105,110,0,1,24,2049,11438,10,11812,11837,145,102,58,97,99,111,115,0,1,25,
                       2049,11438,10,11827,11852,145,102,58,97,116,97,110,0,1,26,2049,11438,10,11842,11867,
                       145,102,58,112,117,115,104,0,1,27,2049,11438,10,11857,11881,145,102,58,112,111,
                       112,0,1,28,2049,11438,10,11872,11898,145,102,58,97,100,101,112,116,104,0,1,
                       29,2049,11438,10,11886,11915,145,102,58,115,113,117,97,114,101,0,2049,11705,2049,11557,
                       10,11903,11930,145,102,58,111,118,101,114,0,2049,11867,2049,11705,2049,11881,2049,11735,10,
                       11920,11949,145,102,58,116,117,99,107,0,2049,11705,2049,11867,2049,11735,2049,11881,10,11939,
                       11967,145,102,58,110,105,112,0,2049,11735,2049,11720,10,11958,11987,145,102,58,100,114,
                       111,112,45,112,97,105,114,0,2049,11720,2049,11720,10,11972,12006,145,102,58,100,117,
                       112,45,112,97,105,114,0,2049,11930,2049,11930,10,11992,12020,145,102,58,114,111,116,
                       0,2049,11867,2049,11735,2049,11881,2049,11735,10,12011,12044,145,102,58,112,111,115,105,116,
                       105,118,101,63,0,1,0,2049,11459,2049,11675,10,12029,12066,145,102,58,110,101,103,
                       97,116,105,118,101,63,0,1,0,2049,11459,2049,11661,10,12051,12085,145,102,58,110,
                       101,103,97,116,101,0,1,-1,2049,11459,2049,11557,10,12073,12101,145,102,58,97,98,
                       115,0,2049,11705,2049,12066,1793,12110,2049,12085,10,1,12107,9,10,12092,12126,157,112,114,
                       101,102,105,120,58,46,0,2049,1818,1793,12133,2049,3723,10,1,12130,1793,12140,2049,3652,
                       10,1,12137,2049,65,1,11478,2049,145,10,12114,12158,145,102,58,112,117,116,0,2049,
                       11518,2049,10296,10,12149,12171,145,102,58,80,73,0,2049,3697,51,46,49,52,49,53,
                       57,50,0,1,12173,2049,11478,10,12163,12194,145,102,58,69,0,2049,3697,50,46,55,
                       49,56,50,56,49,0,1,12196,2049,11478,10,12187,12219,145,102,58,78,65,78,0,
                       2049,3697,48,0,1,12221,2049,11478,2049,3697,48,0,1,12229,2049,11478,2049,11569,10,12210,
                       12247,145,102,58,73,78,70,0,2049,3697,49,46,48,0,1,12249,2049,11478,2049,3697,
                       48,0,1,12259,2049,11478,2049,11569,10,12238,12278,145,102,58,45,73,78,70,0,2049,
                       3697,45,49,46,48,0,1,12280,2049,11478,2049,3697,48,0,1,12291,2049,11478,2049,11569,
                       10,12268,12310,145,102,58,110,97,110,63,0,2049,11705,2049,11647,10,12300,12325,145,102,
                       58,105,110,102,63,0,2049,12247,2049,11632,10,12315,12341,145,102,58,45,105,110,102,
                       63,0,2049,12278,2049,11632,10,12330,12357,145,102,58,114,111,117,110,100,0,2049,11705,
                       2049,12066,1793,12378,2049,3697,48,46,53,0,1,12365,2049,11478,2049,11545,2049,11603,10,1,
                       12363,1793,12397,2049,3697,48,46,53,0,1,12384,2049,11478,2049,11533,2049,11585,10,1,12382,
                       2049,65,10,12346,12411,145,102,58,109,105,110,0,2049,12006,2049,11661,1,11720,1,11967,
                       2049,65,10,12402,12431,145,102,58,109,97,120,0,2049,12006,2049,11675,1,11720,1,11967,
                       2049,65,10,12422,12453,145,102,58,108,105,109,105,116,0,2049,11735,2049,11867,2049,12411,
                       2049,11881,2049,12431,10,12442,12478,145,102,58,98,101,116,119,101,101,110,63,0,2049,
                       12020,2049,11705,2049,11867,2049,12020,2049,12020,2049,12453,2049,11881,2049,11632,10,12464,12504,145,102,
                       58,105,110,99,0,2049,3697,49,0,1,12506,2049,11478,2049,11533,10,12495,12524,145,102,
                       58,100,101,99,0,2049,3697,49,0,1,12526,2049,11478,2049,11545,10,12515,12545,145,102,
                       58,99,97,115,101,0,2049,11930,2049,11632,1793,12557,2049,11720,8,1,-1,10,1,12551,
                       1793,12565,3,1,0,10,1,12561,2049,65,25,6,771,10,12535,12583,145,102,58,115,
                       105,103,110,0,2049,11705,2049,3697,48,0,1,12587,2049,11478,2049,11632,1793,12602,1,0,
                       2049,11720,10,1,12597,2049,2498,2049,3697,48,0,1,12608,2049,11478,2049,11675,1793,12621,1,
                       1,10,1,12618,1793,12628,1,-1,10,1,12625,2049,65,10,12573,2147483645,132,101,58,77,
                       65,88,0,12633,-2147483645,132,101,58,77,73,78,0,12642,-2147483647,132,101,58,78,65,78,
                       0,12651,2147483646,132,101,58,73,78,70,0,12660,-2147483646,132,101,58,45,73,78,70,0,
                       12669,12687,145,101,58,110,63,0,1,-2147483645,2049,2914,1,2147483645,2049,2927,2049,2945,10,12679,
                       12708,145,101,58,109,97,120,63,0,1,2147483645,11,10,12698,12722,145,101,58,109,105,
                       110,63,0,1,-2147483645,11,10,12712,12737,145,101,58,122,101,114,111,63,0,2049,2573,
                       10,12726,12750,145,101,58,110,97,110,63,0,1,-2147483647,11,10,12740,12764,145,101,58,
                       105,110,102,63,0,1,2147483646,11,10,12754,12779,145,101,58,45,105,110,102,63,0,
                       1,-2147483646,11,10,12768,12793,145,101,58,99,108,105,112,0,1,-2147483645,1,2147483645,2049,2897,
                       10,12783,12808,145,102,58,69,49,0,1793,12810,2049,3697,49,46,101,53,0,1,12812,
                       2049,11478,10,12800,12834,145,102,58,45,115,104,105,102,116,0,2049,12808,2049,11557,10,
                       12822,12851,145,102,58,43,115,104,105,102,116,0,2049,12808,2049,11569,10,12839,12873,145,
                       102,58,115,105,103,110,101,100,45,115,113,114,116,0,2049,11705,2049,12583,2049,12101,
                       2049,11618,2049,11459,2049,11557,10,12856,12899,145,102,58,43,101,110,99,111,100,101,0,
                       2049,12873,2049,12834,10,12886,12917,145,102,58,45,101,110,99,111,100,101,0,2049,11705,
                       2049,12583,2049,12851,2049,11705,2049,11557,2049,11459,2049,11557,10,12904,12951,145,102,58,115,105,
                       103,110,101,100,45,115,113,117,97,114,101,0,2049,11705,2049,12583,2049,11705,2049,11557,
                       2049,11459,2049,11557,10,12932,12974,145,102,58,116,111,45,101,0,2049,11705,2049,12310,1793,
                       12985,2049,11720,1,-2147483647,10,1,12980,2049,2498,2049,11705,2049,12325,1793,13000,2049,11720,1,2147483646,
                       10,1,12995,2049,2498,2049,11705,2049,12341,1793,13015,2049,11720,1,-2147483646,10,1,13010,2049,2498,
                       2049,12899,2049,12357,2049,11498,2049,12793,1,-2147483645,1793,13034,2049,11720,10,1,13031,2049,2286,1,
                       2147483645,1793,13045,2049,11720,10,1,13042,2049,2286,10,12964,13060,145,101,58,116,111,45,102,
                       0,1,-2147483647,1793,13067,2049,12219,10,1,13064,2049,2286,1,2147483646,1793,13078,2049,12247,10,1,
                       13075,2049,2286,1,-2147483646,1793,13089,2049,12278,10,1,13086,2049,2286,2049,11459,2049,12917,10,13050,
                       13109,145,102,58,115,116,111,114,101,0,1793,13114,2049,12974,10,1,13111,2049,2076,16,
                       10,13098,13131,145,102,58,102,101,116,99,104,0,15,2049,13060,10,13120,13151,145,102,
                       58,100,117,109,112,45,115,116,97,99,107,0,2049,11691,2,1793,13159,2049,11867,10,
                       1,13156,2049,2256,1793,13174,2049,11881,2049,11705,2049,12158,2049,10270,10,1,13165,2049,2256,10,
                       13135,13196,145,102,58,100,117,109,112,45,97,115,116,97,99,107,0,2049,11898,2,
                       1793,13204,2049,11881,10,1,13201,2049,2256,1793,13219,2049,11705,2049,12158,2049,10270,2049,11867,10,
                       1,13210,2049,2256,10,13179,13233,145,101,58,112,117,116,0,1,2147483645,1793,13250,2049,3697,
                       101,58,77,65,88,0,1,13239,2049,10296,10,1,13237,2049,2286,1,-2147483645,1793,13271,2049,
                       3697,101,58,77,73,78,0,1,13260,2049,10296,10,1,13258,2049,2286,1,0,1793,13290,
                       2049,3697,101,58,48,0,1,13281,2049,10296,10,1,13279,2049,2286,1,-2147483647,1793,13311,2049,
                       3697,101,58,78,65,78,0,1,13300,2049,10296,10,1,13298,2049,2286,1,2147483646,1793,13332,
                       2049,3697,101,58,73,78,70,0,1,13321,2049,10296,10,1,13319,2049,2286,1,-2147483646,1793,
                       13354,2049,3697,101,58,45,73,78,70,0,1,13342,2049,10296,10,1,13340,2049,2286,2049,
                       13060,2049,12158,10,13224,13381,132,105,111,58,85,110,105,120,83,121,115,99,97,108,
                       108,0,0,13363,13394,145,105,100,101,110,116,105,102,121,0,3841,13381,2049,2573,1793,
                       13461,1,8,2049,10203,2,2049,2608,1793,13449,3,2049,3697,73,79,32,68,69,86,73,
                       67,69,32,84,89,80,69,32,48,48,48,56,32,78,79,84,32,70,79,85,
                       78,68,0,1,13412,2049,10296,2049,10259,10,1,13409,1793,13456,4097,13381,10,1,13453,2049,
                       65,10,1,13400,9,10,13224,13484,145,105,111,58,117,110,105,120,45,115,121,115,
                       99,97,108,108,0,2049,13394,3841,13381,2049,10177,10,13465,13506,145,117,110,105,120,58,
                       115,121,115,116,101,109,0,1,0,2049,13484,10,13491,13524,145,117,110,105,120,58,
                       102,111,114,107,0,1,1,2049,13484,10,13511,13543,145,117,110,105,120,58,101,120,
                       101,99,48,0,1,2,2049,13484,10,13529,13562,145,117,110,105,120,58,101,120,101,
                       99,49,0,1,3,2049,13484,10,13548,13581,145,117,110,105,120,58,101,120,101,99,
                       50,0,1,4,2049,13484,10,13567,13600,145,117,110,105,120,58,101,120,101,99,51,
                       0,1,5,2049,13484,10,13586,13618,145,117,110,105,120,58,101,120,105,116,0,1,
                       6,2049,13484,10,13605,13638,145,117,110,105,120,58,103,101,116,112,105,100,0,1,
                       7,2049,13484,10,13623,13656,145,117,110,105,120,58,119,97,105,116,0,1,8,2049,
                       13484,10,13643,13674,145,117,110,105,120,58,107,105,108,108,0,1,9,2049,13484,10,
                       13661,13693,145,117,110,105,120,58,112,111,112,101,110,0,1,10,2049,13484,10,13679,
                       13713,145,117,110,105,120,58,112,99,108,111,115,101,0,1,11,2049,13484,10,13698,
                       13732,145,117,110,105,120,58,99,104,100,105,114,0,1,13,2049,13484,10,13718,13752,
                       145,117,110,105,120,58,103,101,116,101,110,118,0,1,14,2049,13484,10,13737,13772,
                       145,117,110,105,120,58,112,117,116,101,110,118,0,1,15,2049,13484,10,13757,13791,
                       145,117,110,105,120,58,115,108,101,101,112,0,1,16,2049,13484,10,13777,13812,145,
                       117,110,105,120,58,103,101,116,45,99,119,100,0,2049,3697,112,119,100,0,1,
                       13814,1,0,2049,13693,2,2049,11083,2049,3971,4,2049,13713,2049,3697,47,0,1,13834,2049,
                       4030,10,13796,13868,145,117,110,105,120,58,99,111,117,110,116,45,102,105,108,101,
                       115,45,105,110,45,99,119,100,0,2049,3697,108,115,32,45,49,32,124,32,119,
                       99,32,45,108,0,1,13870,1,0,2049,13693,2,2049,11083,2049,3971,2049,219,4,2049,
                       13713,10,13841,13923,145,117,110,105,120,58,102,111,114,45,101,97,99,104,45,102,
                       105,108,101,0,2049,3697,108,115,32,45,49,32,45,112,0,1,13925,1,0,2049,
                       13693,2049,13868,1793,13958,1793,13953,2049,11083,2049,3652,67502597,8,10,1,13946,2049,2088,10,1,
                       13944,2049,2256,2049,13713,3,10,13901,13975,145,115,116,97,114,116,0,4,2049,3475,1,
                       0,2049,13693,10,13966,13991,145,114,101,97,100,0,2,2049,10717,2,2049,3383,2049,2573,
                       10,13983,14010,145,102,105,110,105,115,104,0,2049,13713,2049,3455,10,13901,14034,145,117,
                       110,105,120,58,115,108,117,114,112,45,112,105,112,101,0,1793,14050,2049,13975,1793,
                       14043,2049,13991,10,1,14040,2049,2231,2049,14010,10,1,14036,2049,3499,10,14015,14061,132,105,
                       111,0,0,14055,14074,145,105,100,101,110,116,105,102,121,0,3841,14061,2049,2573,1793,
                       14141,1,10,2049,10203,2,2049,2608,1793,14129,3,2049,3697,73,79,32,68,69,86,73,
                       67,69,32,84,89,80,69,32,48,48,49,48,32,78,79,84,32,70,79,85,
                       78,68,0,1,14092,2049,10296,2049,10259,10,1,14089,1793,14136,4097,14061,10,1,14133,2049,
                       65,10,1,14080,9,10,14015,14165,145,105,111,58,114,110,103,45,111,112,101,114,
                       97,116,105,111,110,0,2049,14074,3841,14061,2049,10177,10,14145,14184,145,110,58,114,97,
                       110,100,111,109,0,2049,14165,10,14172,14201,132,105,111,58,83,111,99,107,101,116,
                       115,0,0,14187,14214,145,105,100,101,110,116,105,102,121,0,3841,14201,2049,2573,1793,
                       14281,1,7,2049,10203,2,2049,2608,1793,14269,3,2049,3697,73,79,32,68,69,86,73,
                       67,69,32,84,89,80,69,32,48,48,48,52,32,78,79,84,32,70,79,85,
                       78,68,0,1,14232,2049,10296,2049,10259,10,1,14229,1793,14276,4097,14201,10,1,14273,2049,
                       65,10,1,14220,9,10,14172,14308,145,105,111,58,115,111,99,107,101,116,45,111,
                       112,101,114,97,116,105,111,110,0,2049,14214,3841,14201,2049,10177,10,14285,14339,145,115,
                       111,99,107,101,116,58,103,101,116,104,111,115,116,98,121,110,97,109,101,0,
                       1,0,2049,14308,10,14315,14361,145,115,111,99,107,101,116,58,99,114,101,97,116,
                       101,0,1,1,2049,14308,10,14344,14381,145,115,111,99,107,101,116,58,98,105,110,
                       100,0,1,2,2049,14308,10,14366,14403,145,115,111,99,107,101,116,58,108,105,115,
                       116,101,110,0,1,3,2049,14308,10,14386,14425,145,115,111,99,107,101,116,58,97,
                       99,99,101,112,116,0,1,4,2049,14308,10,14408,14448,145,115,111,99,107,101,116,
                       58,99,111,110,110,101,99,116,0,1,5,2049,14308,10,14430,14468,145,115,111,99,
                       107,101,116,58,115,101,110,100,0,1,6,2049,14308,10,14453,14488,145,115,111,99,
                       107,101,116,58,114,101,99,118,0,1,8,2049,14308,10,14473,14509,145,115,111,99,
                       107,101,116,58,99,108,111,115,101,0,1,10,2049,14308,10,14493,14534,145,115,111,
                       99,107,101,116,58,99,111,110,102,105,103,117,114,101,0,1,11,2049,14308,10,
                       14514,1024,132,84,73,66,0,14539,14560,145,105,109,97,103,101,58,115,97,118,101,
                       0,1,1000,2049,10203,2049,10177,10,14546,14582,132,105,111,58,75,101,121,98,111,97,
                       114,100,0,0,14567,14595,145,105,100,101,110,116,105,102,121,0,3841,14582,2049,2573,
                       1793,14662,1,1,2049,10203,2,2049,2608,1793,14650,3,2049,3697,73,79,32,68,69,86,
                       73,67,69,32,84,89,80,69,32,48,48,48,49,32,78,79,84,32,70,79,
                       85,78,68,0,1,14613,2049,10296,2049,10259,10,1,14610,1793,14657,4097,14582,10,1,14654,
                       2049,65,10,1,14601,9,10,14546,14675,145,99,58,103,101,116,0,2049,14595,3841,14582,
                       2049,10177,10,14666,14692,145,103,97,116,104,101,114,0,2,1793,14699,1,8,11,10,
                       1,14695,1793,14707,1,127,11,10,1,14703,2049,2103,22,1793,14716,3,10,1,14714,1793,
                       14723,2049,3383,10,1,14720,2049,65,10,14682,14737,145,99,121,99,108,101,0,2049,14675,
                       2049,2066,4,8,2049,2726,25,3,2049,14692,1,14737,7,10,14666,14768,145,112,97,114,
                       115,101,45,117,110,116,105,108,0,1793,14780,2049,3678,2049,3475,2049,14737,771,2049,3349,
                       10,1,14770,2049,3499,10,14753,14794,145,115,58,103,101,116,0,1793,14816,1793,14802,1,
                       10,11,10,1,14798,1793,14810,1,13,11,10,1,14806,2049,2103,22,10,1,14796,2049,
                       14768,10,14785,14837,132,105,111,58,83,99,114,105,112,116,105,110,103,0,7,14821,
                       14850,145,105,100,101,110,116,105,102,121,0,3841,14837,2049,2573,1793,14917,1,9,2049,
                       10203,2,2049,2608,1793,14905,3,2049,3697,73,79,32,68,69,86,73,67,69,32,84,
                       89,80,69,32,48,48,48,57,32,78,79,84,32,70,79,85,78,68,0,1,
                       14868,2049,10296,2049,10259,10,1,14865,1793,14912,4097,14837,10,1,14909,2049,65,10,1,14856,
                       9,10,14785,14933,145,115,121,115,58,97,114,103,99,0,2049,14850,1,0,3841,14837,
                       2049,10177,10,14921,14954,145,115,121,115,58,97,114,103,118,0,2049,3678,4,2049,14850,
                       1,1,3841,14837,2049,10177,10,14942,14977,145,105,110,99,108,117,100,101,0,2049,14850,
                       1,2,3841,14837,2049,10177,10,14966,14998,145,115,121,115,58,110,97,109,101,0,2049,
                       3678,2049,14850,1,3,3841,14837,2049,10177,10,14986,15018,145,99,108,101,97,114,0,1,
                       27,2049,10246,2049,3697,91,50,74,0,1,15024,2049,10296,1,27,2049,10246,2049,3697,91,
                       48,59,48,72,0,1,15038,2049,10296,10,15009,15059,132,78,111,69,99,104,111,0,
                       0,15049,15067,145,98,121,101,0,1,0,2049,13618,10,15060,15083,145,118,101,114,115,
                       105,111,110,0,3841,4,1,100,20,10,15072,15098,145,100,111,110,101,63,0,1793,
                       15104,1,13,11,10,1,15100,1793,15112,1,10,11,10,1,15108,1793,15120,1,32,11,
                       10,1,15116,2049,2140,22,22,10,15089,15137,145,118,97,108,105,100,63,0,2,2049,
                       80,2049,2655,10,15127,15156,145,99,104,101,99,107,45,101,111,102,0,2,1793,15163,
                       1,-1,11,10,1,15159,1793,15171,1,4,11,10,1,15167,2049,2103,22,1,15067,9,
                       10,15143,15186,145,98,115,0,2049,3407,2049,3407,771,10,15180,15204,145,99,104,101,99,
                       107,45,98,115,0,2,1793,15211,1,8,11,10,1,15207,1793,15219,1,127,11,10,
                       1,15215,2049,2103,22,1,15186,9,10,15192,15237,145,99,104,101,99,107,0,2049,15156,
                       2049,15204,10,15228,15255,145,99,104,97,114,97,99,116,101,114,0,2049,14675,2,2049,
                       3383,10,15242,15271,145,98,117,102,102,101,114,0,1793,15281,1,1024,2049,3475,8,2049,
                       3349,10,1,15273,2049,3499,10,15261,15300,145,114,101,97,100,45,116,111,107,101,110,
                       0,1793,15316,1793,15311,2049,15255,2049,15237,2049,15098,10,1,15304,2049,2231,10,1,15302,2049,
                       15271,2049,3790,10,15286,15332,145,105,110,112,117,116,0,2049,15300,2049,15137,10,15323,15348,
                       145,112,114,111,99,101,115,115,0,1,365,1,11,2049,65,10,15060,15365,145,98,
                       97,110,110,101,114,0,2049,15083,2049,3697,82,69,84,82,79,32,49,50,32,40,
                       37,110,46,37,110,41,92,110,0,1,15369,2049,6735,2049,10296,2049,1543,2049,1847,18,
                       2049,1847,2049,1543,2049,3697,37,110,32,77,97,120,44,32,37,110,32,85,115,101,
                       100,44,32,37,110,32,70,114,101,101,92,110,0,1,15405,2049,6735,2049,10296,10,
                       15355,15449,145,108,105,115,116,101,110,0,3841,15059,1793,15456,2049,15365,10,1,15453,2049,
                       71,2049,15332,2049,15348,1,15460,7,10,15439,15487,132,105,111,58,67,108,111,99,107,
                       83,121,115,99,97,108,108,0,0,15468,15500,145,105,100,101,110,116,105,102,121,
                       0,3841,15487,2049,2573,1793,15567,1,5,2049,10203,2,2049,2608,1793,15555,3,2049,3697,73,
                       79,32,68,69,86,73,67,69,32,84,89,80,69,32,48,48,48,53,32,78,
                       79,84,32,70,79,85,78,68,0,1,15518,2049,10296,2049,10259,10,1,15515,1793,15562,
                       4097,15487,10,1,15559,2049,65,10,1,15506,9,10,15439,15593,145,105,111,58,99,108,
                       111,99,107,45,111,112,101,114,97,116,105,111,110,0,2049,15500,3841,15487,2049,10177,
                       10,15571,15619,145,99,108,111,99,107,58,116,105,109,101,115,116,97,109,112,0,
                       1,0,2049,15593,10,15600,15637,145,99,108,111,99,107,58,100,97,121,0,1,1,
                       2049,15593,10,15624,15657,145,99,108,111,99,107,58,109,111,110,116,104,0,1,2,
                       2049,15593,10,15642,15676,145,99,108,111,99,107,58,121,101,97,114,0,1,3,2049,
                       15593,10,15662,15695,145,99,108,111,99,107,58,104,111,117,114,0,1,4,2049,15593,
                       10,15681,15716,145,99,108,111,99,107,58,109,105,110,117,116,101,0,1,5,2049,
                       15593,10,15700,15737,145,99,108,111,99,107,58,115,101,99,111,110,100,0,1,6,
                       2049,15593,10,15721,15759,145,99,108,111,99,107,58,117,116,99,58,100,97,121,0,
                       1,7,2049,15593,10,15742,15783,145,99,108,111,99,107,58,117,116,99,58,109,111,
                       110,116,104,0,1,8,2049,15593,10,15764,15806,145,99,108,111,99,107,58,117,116,
                       99,58,121,101,97,114,0,1,9,2049,15593,10,15788,15829,145,99,108,111,99,107,
                       58,117,116,99,58,104,111,117,114,0,1,10,2049,15593,10,15811,15854,145,99,108,
                       111,99,107,58,117,116,99,58,109,105,110,117,116,101,0,1,11,2049,15593,10,
                       15834,15879,145,99,108,111,99,107,58,117,116,99,58,115,101,99,111,110,100,0,
                       1,12,2049,15593,10,15859,15895,145,100,58,119,111,114,100,115,0,1793,15904,2049,163,
                       2049,10296,2049,10270,10,1,15897,2049,6977,10,15884,15925,145,100,58,119,111,114,100,115,
                       45,119,105,116,104,0,2049,1847,2049,4746,1793,15956,2049,163,2,2049,1847,2049,4348,1793,
                       15945,2049,10296,2049,10270,10,1,15940,1793,15951,3,10,1,15949,2049,65,10,1,15931,2049,
                       6977,10,15909,15980,145,100,105,115,112,108,97,121,45,105,102,45,108,101,102,116,
                       0,2,2049,1847,2049,4662,1793,15992,2049,10296,2049,10270,10,1,15987,1793,15998,3,10,1,
                       15996,2049,65,10,15909,16029,145,100,58,119,111,114,100,115,45,98,101,103,105,110,
                       110,105,110,103,45,119,105,116,104,0,2049,1847,2049,4746,1793,16040,2049,163,2049,15980,
                       10,1,16035,2049,6977,10,0 };
